# Dockerfile específico para integración local con subpath
FROM node:18-alpine as build

# Directorio de trabajo
WORKDIR /app

# Variables de entorno para build con subpath
ENV REACT_APP_API_URL=https://sagreracanarias.es/trabajadores/api
ENV REACT_APP_BASE_URL=/trabajadores
ENV PUBLIC_URL=/trabajadores

# Copiar package files
COPY package*.json ./

# Instalar dependencias
RUN npm ci --only=production

# Copiar código fuente
COPY . .

# Construir la aplicación
RUN npm run build

# Etapa de producción con nginx
FROM nginx:alpine

# Copiar build al directorio de nginx
COPY --from=build /app/build /usr/share/nginx/html

# Configuración nginx personalizada para subpath
COPY nginx.local.conf /etc/nginx/conf.d/default.conf

# Exponer puerto
EXPOSE 80

# Comando por defecto
CMD ["nginx", "-g", "daemon off;"]