# Variables de entorno para producción local
# Renombrar a .env y colocar en la carpeta backend/

# Django Configuration
DEBUG=False
SECRET_KEY=local-secret-key-change-this-for-production-sagreracanarias-2024

# Hosts permitidos
ALLOWED_HOSTS=sagreracanarias.es,www.sagreracanarias.es,localhost,127.0.0.1

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://sagreracanarias.es,http://sagreracanarias.es,https://www.sagreracanarias.es
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOW_CREDENTIALS=True

# Database Configuration (SQLite por defecto)
DATABASE_URL=sqlite:///db.sqlite3

# PostgreSQL (descomenta si quieres usar PostgreSQL)
# POSTGRES_DB=portal_empleados_prod
# POSTGRES_USER=portal_admin
# POSTGRES_PASSWORD=portal_password_secure_2024
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432

# Email Configuration
EMAIL_HOST=smtp.dominioabsoluto.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=info@sagreracanarias.es
EMAIL_HOST_PASSWORD=Sagrer4.c4narias
DEFAULT_FROM_EMAIL=noreply@sagreracanarias.es

# URL Configuration for subpath
FORCE_SCRIPT_NAME=/trabajadores
STATIC_URL=/trabajadores/static/
MEDIA_URL=/trabajadores/media/

# Security Settings
SECURE_SSL_REDIRECT=True
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True
X_FRAME_OPTIONS=DENY