# Dockerfile simple para resolver problemas de build
FROM python:3.11-slim

# Directorio de trabajo
WORKDIR /app

# Variables de entorno
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Instalar dependencias del sistema mínimas
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    pkg-config \
    default-libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*

# Actualizar pip
RUN pip install --upgrade pip

# Instalar dependencias Python básicas
RUN pip install --no-cache-dir \
    Django==5.2.4 \
    djangorestframework==3.16.0 \
    djangorestframework-simplejwt==5.3.1 \
    django-cors-headers==4.3.1 \
    PyPDF2==3.0.1 \
    pdfplumber==0.11.5 \
    pillow==10.4.0 \
    python-decouple==3.8 \
    psycopg2-binary==2.9.9

# Copiar código
COPY . .

# Crear directorios
RUN mkdir -p staticfiles media

# Exponer puerto
EXPOSE 8000

# Comando de inicio
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]